.sign-up-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.sign-up-page .div {
  background-color: #ffffff;
  width: 430px;
  height: 932px;
  position: relative;
}

.sign-up-page .image {
  width: 20px;
  height: 20px;
  top: 5px;
  left: 371px;
  position: absolute;
  object-fit: cover;
}

.sign-up-page .img {
  width: 20px;
  height: 20px;
  top: 5px;
  left: 346px;
  position: absolute;
  object-fit: cover;
}

.sign-up-page .image-2 {
  width: 18px;
  height: 18px;
  top: 6px;
  left: 323px;
  position: absolute;
  object-fit: cover;
}

.sign-up-page .text-wrapper {
  height: 12px;
  top: 11px;
  left: 37px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 16px;
  letter-spacing: -0.80px;
  position: absolute;
  text-align: center;
  line-height: normal;
  white-space: nowrap;
}

.sign-up-page .text-wrapper-2 {
  position: absolute;
  width: 158px;
  height: 24px;
  top: 67px;
  left: 136px;
  font-family: "Inter-ExtraBold", Helvetica;
  font-weight: 800;
  color: #000000;
  font-size: 32px;
  text-align: center;
  letter-spacing: -1.60px;
  line-height: normal;
  white-space: nowrap;
}

.sign-up-page .arrow {
  position: absolute;
  width: 20px;
  height: 15px;
  top: 82px;
  left: 31px;
}

.sign-up-page .overlap-group {
  position: absolute;
  width: 112px;
  height: 108px;
  top: 138px;
  left: 159px;
  background-image: url(./img/image-47.png);
  background-size: 100% 100%;
}

.sign-up-page .ellipse {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 78px;
  left: 73px;
  background-color: #ffffff;
  border-radius: 15px;
}

.sign-up-page .image-3 {
  position: absolute;
  width: 20px;
  height: 23px;
  top: 82px;
  left: 78px;
  object-fit: cover;
}

.sign-up-page .image-4 {
  width: 30px;
  height: 30px;
  top: 92px;
  left: 371px;
  position: absolute;
  object-fit: cover;
}

.sign-up-page .text-wrapper-3 {
  position: absolute;
  width: 85px;
  height: 33px;
  top: 268px;
  left: 45px;
  font-family: "Alata-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  text-align: center;
  letter-spacing: -1.50px;
  line-height: normal;
  white-space: nowrap;
}

.sign-up-page .overlap {
  position: absolute;
  width: 336px;
  height: 48px;
  top: 306px;
  left: 45px;
  background-color: #d9d9d933;
  border-radius: 10px;
}

.sign-up-page .text-wrapper-4 {
  position: absolute;
  width: 127px;
  height: 32px;
  top: 7px;
  left: 13px;
  font-family: "Alata-Regular", Helvetica;
  font-weight: 400;
  color: #0000004c;
  font-size: 20px;
  text-align: center;
  letter-spacing: -1.00px;
  line-height: normal;
}

.sign-up-page .div-wrapper {
  position: absolute;
  width: 336px;
  height: 48px;
  top: 404px;
  left: 45px;
  background-color: #d9d9d933;
  border-radius: 10px;
}

.sign-up-page .text-wrapper-5 {
  position: absolute;
  width: 244px;
  height: 25px;
  top: 11px;
  left: 13px;
  font-family: "Alata-Regular", Helvetica;
  font-weight: 400;
  color: #0000004c;
  font-size: 20px;
  text-align: center;
  letter-spacing: -1.00px;
  line-height: normal;
}

.sign-up-page .overlap-2 {
  position: absolute;
  width: 336px;
  height: 48px;
  top: 502px;
  left: 45px;
  background-color: #d9d9d933;
  border-radius: 10px;
}

.sign-up-page .text-wrapper-6 {
  position: absolute;
  width: 156px;
  height: 25px;
  top: 10px;
  left: 17px;
  font-family: "Alata-Regular", Helvetica;
  font-weight: 400;
  color: #0000004c;
  font-size: 20px;
  text-align: center;
  letter-spacing: -1.00px;
  line-height: normal;
}

.sign-up-page .overlap-3 {
  position: absolute;
  width: 336px;
  height: 48px;
  top: 609px;
  left: 45px;
  background-color: #d9d9d933;
  border-radius: 10px;
}

.sign-up-page .image-5 {
  width: 30px;
  height: 30px;
  top: 9px;
  left: 23px;
  position: absolute;
  object-fit: cover;
}

.sign-up-page .image-6 {
  width: 30px;
  height: 30px;
  top: 9px;
  left: 55px;
  position: absolute;
  object-fit: cover;
}

.sign-up-page .image-7 {
  width: 30px;
  height: 30px;
  top: 9px;
  left: 87px;
  position: absolute;
  object-fit: cover;
}

.sign-up-page .image-8 {
  width: 30px;
  height: 30px;
  top: 12px;
  left: 286px;
  position: absolute;
  object-fit: cover;
}

.sign-up-page .overlap-4 {
  position: absolute;
  width: 336px;
  height: 48px;
  top: 722px;
  left: 45px;
  background-color: #d9d9d933;
  border-radius: 10px;
}

.sign-up-page .text-wrapper-7 {
  position: absolute;
  width: 76px;
  height: 20px;
  top: 19px;
  left: 62px;
  font-family: "Alata-Regular", Helvetica;
  font-weight: 400;
  color: #0000004c;
  font-size: 20px;
  text-align: center;
  letter-spacing: -1.00px;
  line-height: normal;
  white-space: nowrap;
}

.sign-up-page .text-wrapper-8 {
  width: 30px;
  height: 13px;
  top: 21px;
  left: 15px;
  font-family: "Alata-Regular", Helvetica;
  font-weight: 400;
  color: #0000004c;
  font-size: 20px;
  letter-spacing: -1.00px;
  position: absolute;
  text-align: center;
  line-height: normal;
  white-space: nowrap;
}

.sign-up-page .polygon {
  position: absolute;
  width: 13px;
  height: 6px;
  top: 29px;
  left: 46px;
}

.sign-up-page .text-wrapper-9 {
  position: absolute;
  width: 153px;
  height: 28px;
  top: 462px;
  left: 35px;
  font-family: "Alata-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  text-align: center;
  letter-spacing: -1.50px;
  line-height: normal;
  white-space: nowrap;
}

.sign-up-page .text-wrapper-10 {
  position: absolute;
  width: 151px;
  height: 31px;
  top: 564px;
  left: 29px;
  font-family: "Alata-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  text-align: center;
  letter-spacing: -1.50px;
  line-height: normal;
  white-space: nowrap;
}

.sign-up-page .text-wrapper-11 {
  position: absolute;
  width: 183px;
  height: 19px;
  top: 688px;
  left: 45px;
  font-family: "Alata-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  text-align: center;
  letter-spacing: -1.50px;
  line-height: normal;
  white-space: nowrap;
}

.sign-up-page .text-wrapper-12 {
  position: absolute;
  width: 207px;
  height: 25px;
  top: 368px;
  left: 33px;
  font-family: "Alata-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  text-align: center;
  letter-spacing: -1.50px;
  line-height: normal;
  white-space: nowrap;
}

.sign-up-page .image-9 {
  width: 40px;
  height: 40px;
  top: 881px;
  left: 341px;
  position: absolute;
  object-fit: cover;
}

.sign-up-page .image-10 {
  width: 38px;
  height: 38px;
  top: 883px;
  left: 196px;
  position: absolute;
  object-fit: cover;
}

.sign-up-page .image-11 {
  width: 40px;
  height: 40px;
  top: 881px;
  left: 45px;
  position: absolute;
  object-fit: cover;
}
